<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>

<body>
    <h1>Programmer Name</h1>
    <div>
        <img src="imgs/profile.png" alt="Profile picture">
    </div>
    <div>
        <img src="imgs/github.png" alt="github" style="width: 40px; height: 40px">
        <a href="">My github</a>
        <img src="imgs/linkedin.png" alt="linkedIn" style="width: 40px; height: 40px">
        <a href="">My LinkedIn</a>
        <img src="imgs/mail.png" alt="email" style="width: 40px; height: 40px">
        <a href="">My email</a>
    </div>
    <div>
        <h2>Technologies</h2>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
    </div>
    <div>
        <h2>Social Snakes</h2>
        <img src="imgs/greater-than-sign-2.png" alt="social" width="100px">
        <p>Social Media App made in Python - <a href="">code I deployed</a></p>

    </div>
    <div>
        <h2>Contact Me</h2>
        <form>
            <Label>Name: </Label>
            <input type="text" name="name">
            <label>Email: </label>
            <input type="text" name="email">
            <br>
            <br>
            <label>Message: </label>
            <textarea cols="40" rows="3"></textarea>
            <br>
            <input type="submit" value="Send Message">
        </form>
    </div>
</body>

</html>