.container {
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.top-nav {
    height: 150px;
    background-color: green;
    flex-grow: 100%;
    margin: 20px;
}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-left: 20px;
}

.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    margin: 0 20px 20px 20px;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    vertical-align: top;
    margin: 16px 0px 0px 16px;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 16px;
}

.row {
    display: flex;
}