body {
    margin: 0 auto;
}

.nav {
    background-color: darkslategray;
    color: white;
    display: flex;
    padding: 0px 16px;
    font-family: 'Public Sans', sans-serif;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    margin: 0;
    font-size: 28px;
    font-weight: 300;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links .active {
    color: rgb(209, 209, 209);
}

.nav-links .active:hover {
    color: rgb(255, 254, 254);
}

a {
    color: rgb(187, 187, 187);
    font-style: none;
    text-decoration: none;
    margin: 0px 10px;
}

a:hover {
    color: rgb(241, 222, 222)
}

.btn {
    background-color: rgb(23, 162, 184);
    color: ghostwhite;
    box-shadow: 3px 3px black;
    cursor: pointer;
    margin-left: 10px;
}