.container {
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}

.top-nav {
    height: 150px;
    background-color: green;

}

.side-nav {
    display: inline-block;
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 20px;
}

.main {
    display: inline-block;
    vertical-align: top;
    height: 400px;
    width: 700px;
    background-color: red;
    margin-top: 20px;
    margin-left: 10px;
    padding: 16px;
}

.sub-content {
    display: inline-block;
    margin-right: 10px;
    /* margin-right: 10px;
    margin-bottom: 10px; */
    vertical-align: top;
    height: 200px;
    width: 210px;
    background-color: yellow;
}

#advertisement {
    margin: 20px 10px 0px 0px;
    height: 120px;
    width: 660px;
    background-color: purple;
}