* {
    margin: 0 auto;
    font-family: cursive;
}


.row {
    display: flex;
    justify-content: space-between;
    margin: 0 -10px;
}

.col {
    flex: 1;
    background-color: rgb(101, 157, 161);
    color: whitesmoke;
    padding: 20px;
    border: 10px solid white;
}

.col-2 {
    flex: 2;
    background-color: rgb(101, 157, 161);
    color: whitesmoke;
    padding: 20px;
    border: 10px solid white;
}

.col-3 {
    flex: 3;
    background-color: rgb(101, 157, 161);
    color: whitesmoke;
    padding: 20px;
    border: 10px solid white;
}