<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GitHub Blocks</title>
</head>

<body>
    <h1>GitHub Blocks</h1>
    <div class="top">
        <img src="imgs/daftpunktocat-thomas.gif" alt="daftpunk to cat">
        <img src="imgs/kimonotocat.png" alt="kimono to cat">
        <img src="imgs/xtocat.jpg" alt="x to cat">
    </div>
    <div class="middle">
        <img src="imgs/octoclark-kentocat.jpg" alt="clark kent to cat">
        <img src="imgs/okal-eltocat.jpg" alt="kal-el to cat">
    </div>
    <div class="bottom">
        <img src="imgs/dojocat.jpg" alt="ninja cat">
        <img src="imgs/octobiwan.jpg" alt="obi wan to cat">
        <img src="imgs/total-eclipse-of-the-octocat.jpg" alt="eclipse to cat">
    </div>
    <h3>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></h3>
    </div>
</body>

</html>