body {
    text-align: center;
    margin: 0;
}

h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px auto;
    align-self: center;
    font-size: 32pt;
}

div {
    margin: 20px;
    padding: 20px;
}

.top {
    display: flex;
    background-color: rgb(171, 171, 238);
    justify-content: space-between;
}

.middle {
    background-color: rgba(3, 3, 192, 0.774);
    display: flex;
    justify-content: space-evenly;
}

.bottom {
    background-color: rgb(0, 184, 184);
    display: flex;
    justify-content: space-between;
}

h3 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

img {
    height: 200px;
}